# itcast-health

./: README.md
itcast_health/: .gitignore  pom.xml
itcast_health/health_common/: pom.xml
itcast_health/health_common/src/main/java/com/itheima/health/common/: MessageConst.java  RedisConst.java
itcast_health/health_common/src/main/java/com/itheima/health/entity/: PageResult.java  QueryPageBean.java  Result.java
itcast_health/health_common/src/main/java/com/itheima/health/pojo/: CheckItem.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java
itcast_health/health_common/src/main/java/com/itheima/health/utils/: DateUtils.java
itcast_health/health_interface/: pom.xml
itcast_health/health_interface/src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
itcast_health/health_jobs/: pom.xml
itcast_health/health_jobs/src/main/java/com/itheima/health_jobs/: ClearJob.java  QiniuUtils.java
itcast_health/health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
itcast_health/health_jobs/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_mobile_backend/: pom.xml
itcast_health/health_mobile_backend/src/main/java/com/itheima/health/mobile/controller/: MemberController.java  OrderServiceController.java  SetmealController.java  ValidateCodeController.java
itcast_health/health_mobile_backend/src/main/java/com/itheima/health/mobile/utils/: SMSUtils.java  ValidateCodeUtils.java
itcast_health/health_mobile_backend/src/main/resources/: log4j.properties  spring-mvc.xml
itcast_health/health_mobile_backend/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_mobile_web/: pom.xml
itcast_health/health_mobile_web/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
itcast_health/health_oms_backend/: pom.xml
itcast_health/health_oms_backend/src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
itcast_health/health_oms_backend/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
itcast_health/health_oms_backend/src/main/java/com/itheima/health/utils/: POIUtils.java  QiniuUtils.java
itcast_health/health_oms_backend/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml
itcast_health/health_oms_backend/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_oms_web/: pom.xml
itcast_health/health_oms_web/src/main/webapp/: index.jsp
itcast_health/health_oms_web/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_oms_web/src/main/webapp/eleui/: 01_index.html  01_tabs.html  02_container.html  03_nav_mean.html  04_dropdown.html  05_table.html  06_page.html  07_message.html  08_form.html
itcast_health/health_oms_web/src/main/webapp/js/: jquery-heima-0.0.1.js
itcast_health/health_oms_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
itcast_health/health_security/: pom.xml
itcast_health/health_security/src/main/java/com/itheima/health/controller/: TestController.java
itcast_health/health_security/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
itcast_health/health_security/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml
itcast_health/health_security/src/main/webapp/: auth-fail.jsp  login-fail.jsp  login.jsp  main.jsp  welcome.jsp
itcast_health/health_security/src/main/webapp/WEB-INF/: web.xml
itcast_health/health_security/src/main/webapp/pages/: checkgroup.html  checkitem.html
itcast_health/health_service_provider/: pom.xml
itcast_health/health_service_provider/src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
itcast_health/health_service_provider/src/main/java/com/itheima/health/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
itcast_health/health_service_provider/src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
itcast_health/health_service_provider/src/main/resources/: dataSource.properties  mybatis-config.xml  spring-dao.xml  spring-dubbo.xml  spring-redis.xml
itcast_health/health_service_provider/src/main/webapp/WEB-INF/: web.xml
